a=int(input('Введите делимое: '))
b=int(input('Введите делитель: '))

if b!=0 and a%b==0:
    print('Делимое= ',a,'Делитель= ',b, 'a делитья на b','частное= ',a//b)
elif b!=0:
    print('Делимое= ',a,'Делитель= ',b, 'a делитья на b','частное= ',a//b,'Остаток= ', a%b)
else:
    print('на 0 делить нельзя')

    

