# Элементы массива NxM вычисляются по формуле A[i, j] = sin(N · i + M · j)
# при индексации с единицы или по формуле A[i, j] = sin(N · (i+1) + M · (j + 1))
# при индексации с нуля. Если полученный таким образом элемент матрицы отрицателен,
# то заменить его на 0. Вывести конечную матрицу на экран.
from math import sin
import nupty as np
N = int (input ("N = "))
M = int (input ("M = "))
A = np.zeros((N,M))
A[i, j] = sin(N * (i+1) + M * (j + 1))